## Database Properties

server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/livrocaixa?user\=patricia&password\=patricia
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.jpa.repositories.enabled=true

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/livrocaixa?user\=patricia&password\=patricia
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.temp.use_jdbc_metadata_defaults=false

spring.profiles=prod

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
logging.level.org.hibernate.stat=debug



# ===============================
# = LOGGING
# ===============================
# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=debug
logging.level.root=debug



server.document-root=/